{
  manifest_version: "0.1.0",
  slots: {
    matrix: { kind: "http" },
  },
  components: {
    mock_upstream: "./mock-a2a.json5",
    onboarding_agent: {
      manifest: "./onboarding-agent.json5",
      config: {
        matrix_username: "bot",
        matrix_password: "bot-password",
        bot_session_idle_timeout: "2s",
      },
    },
  },
  bindings: [
    { to: "#onboarding_agent.matrix", from: "self.matrix", weak: true },
    { to: "#onboarding_agent.upstream_a2a", from: "#mock_upstream.a2a" },
  ],
}
