{
  manifest_version: "0.3.0",
  config_schema: {
    type: "object",
    properties: {
      matrix_username: { type: "string" },
      matrix_password: { type: "string", secret: true },
    },
    additionalProperties: false,
  },
  resources: {
    state: {
      kind: "storage",
      params: {
        size: "64Mi",
      },
    },
  },
  program: {
    image: "ghcr.io/ricelines/matrix-a2a-bridge:v0.1",
    entrypoint: ["/app/matrix-a2a-bridge"],
    env: {
      MATRIX_HOMESERVER_URL: "${slots.matrix.url}",
      UPSTREAM_A2A_URL: "${slots.upstream_a2a.url}",
      MATRIX_STATE_PATH: "/app/data/state.json",
      MATRIX_USERNAME: {
        when: "config.matrix_username",
        value: "${config.matrix_username}",
      },
      MATRIX_PASSWORD: {
        when: "config.matrix_password",
        value: "${config.matrix_password}",
      },
    },
    mounts: [
      { path: "/app/data", from: "resources.state" },
    ],
  },
  slots: {
    matrix: { kind: "http" },
    upstream_a2a: { kind: "a2a" },
  },
}
